{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["38kuWOmvFPArYO6a33acjK","6elPrBJZ5CV6IZmOvPGJGC","8aSbcX/vVG9IejBi2/IDDY"],"paths":{"0":["audio/2",0,1],"1":["audio/1",0,1],"2":["audio/mainTheam",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.AudioClip"]}